{
  "name": "Flue",
  "version": "0.0.1",
  "description": "A Vue.js project",
  "author": "Shiqan",
  "private": true,
  "scripts": {
    "start": "node frontend/build/prod-server.js"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "chart.js": "^2.5.0",
    "moment": "^2.18.1",
    "vue": "^2.2.2",
    "vue-chartjs": "^2.6.0",
    "vue-router": "^2.3.0",
    "vuejs-datepicker": "^0.7.7",
    "express": "^4.14.1"
  }
}
