{
  "name": "Flue",
  "version": "0.0.1",
  "description": "A Vue.js project",
  "author": "Shiqan",
  "private": true,
  "scripts": {
    "start": "node frontend/build/prod-server.js"
  },
  "engines": {
    "node": "9.2.0",
    "npm": "5.5.1"
  }
}
